syntax = "v1"

// ===== 公共类型 =====
type (
	ProxyReq  struct{}
	ProxyResp struct{}
)

// ===== 无需 JWT 的路由（注册/登录） =====
@server (
	prefix: /api/v1
	group:  auth
)
service gateway-api {
	@doc "注册"
	@handler Register
	post /auth/register (ProxyReq) returns (ProxyResp)

	@doc "登录"
	@handler Login
	post /auth/login (ProxyReq) returns (ProxyResp)

	@doc "发送验证码"
	@handler SendOTP
	post /auth/send-otp (ProxyReq) returns (ProxyResp)

	@doc "验证码登录/注册"
	@handler VerifyOTP
	post /auth/verify-otp (ProxyReq) returns (ProxyResp)
}

// ===== 需要 JWT 的路由 =====
@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: RateLimit
	group:      vehicle
)
service gateway-api {
	@doc "座驾型号列表"
	@handler GetVehicleModels
	get /vehicles/models (ProxyReq) returns (ProxyResp)

	@doc "选择座驾"
	@handler SelectVehicle
	post /vehicles (ProxyReq) returns (ProxyResp)

	@doc "我的座驾"
	@handler GetMyVehicle
	get /vehicles/mine (ProxyReq) returns (ProxyResp)

	@doc "我的座驾列表"
	@handler ListMyVehicles
	get /vehicles/my-list (ProxyReq) returns (ProxyResp)

	@doc "修改座驾昵称"
	@handler UpdateVehicle
	put /vehicles/:id (ProxyReq) returns (ProxyResp)

	@doc "删除座驾"
	@handler DeleteVehicle
	delete /vehicles/:id (ProxyReq) returns (ProxyResp)

	@doc "切换当前座驾"
	@handler ActivateVehicle
	post /vehicles/:id/activate (ProxyReq) returns (ProxyResp)
}

@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: RateLimit
	group:      user
)
service gateway-api {
	@doc "当前用户信息"
	@handler GetMe
	get /users/me (ProxyReq) returns (ProxyResp)

	@doc "用户骑行统计"
	@handler GetStats
	get /users/me/stats (ProxyReq) returns (ProxyResp)
}

@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: RateLimit
	group:      ride
)
service gateway-api {
	@doc "开始骑行"
	@handler StartRide
	post /rides (ProxyReq) returns (ProxyResp)

	@doc "暂停骑行"
	@handler PauseRide
	post /rides/:id/pause (ProxyReq) returns (ProxyResp)

	@doc "继续骑行"
	@handler ResumeRide
	post /rides/:id/resume (ProxyReq) returns (ProxyResp)

	@doc "结束骑行"
	@handler FinishRide
	post /rides/:id/finish (ProxyReq) returns (ProxyResp)

	@doc "上传轨迹点"
	@handler UploadPoints
	post /rides/:id/points (ProxyReq) returns (ProxyResp)

	@doc "骑行记录列表"
	@handler ListRides
	get /rides (ProxyReq) returns (ProxyResp)

	@doc "骑行详情"
	@handler GetRide
	get /rides/:id (ProxyReq) returns (ProxyResp)
}

@server (
	prefix:     /api/v1
	middleware: RateLimit
	group:      community
)
service gateway-api {
	@doc "社区帖子（未登录可访问，登录后预留推荐信息流）"
	@handler GetPosts
	get /posts (ProxyReq) returns (ProxyResp)

	@doc "路书列表（未登录可访问，登录后预留推荐信息流）"
	@handler GetRouteBooks
	get /route-books (ProxyReq) returns (ProxyResp)

	@doc "用户主页（未登录可访问，登录后可带 is_following）"
	@handler GetUserProfile
	get /users/:id/profile (ProxyReq) returns (ProxyResp)

	@doc "某用户的动态列表（未登录可访问，本人可看私密动态）"
	@handler GetUserPosts
	get /posts/by-user/:id (ProxyReq) returns (ProxyResp)
}

// 社区写接口（需要 JWT）
@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: RateLimit
	group:      communityProtected
)
service gateway-api {
	@doc "发布动态"
	@handler CreatePost
	post /posts (ProxyReq) returns (ProxyResp)

	@doc "删除动态"
	@handler DeletePost
	delete /posts/:id (ProxyReq) returns (ProxyResp)

	@doc "点赞动态"
	@handler LikePost
	post /posts/:id/like (ProxyReq) returns (ProxyResp)

	@doc "取消点赞动态"
	@handler UnlikePost
	delete /posts/:id/like (ProxyReq) returns (ProxyResp)

	@doc "添加评论"
	@handler AddPostComment
	post /posts/:id/comments (ProxyReq) returns (ProxyResp)

	@doc "删除评论"
	@handler DeletePostComment
	delete /posts/:id/comments/:cid (ProxyReq) returns (ProxyResp)

	@doc "关注用户"
	@handler FollowUser
	post /users/:id/follow (ProxyReq) returns (ProxyResp)

	@doc "取消关注用户"
	@handler UnfollowUser
	delete /users/:id/follow (ProxyReq) returns (ProxyResp)

	@doc "获取图片上传预签名 URL"
	@handler OssPresign
	post /oss/presign (ProxyReq) returns (ProxyResp)
}